LLM_API_KEY=
LLM_MODEL=
OAUTH_ORG_CLIENT_ID=your_client_id
OAUTH_ORG_CLIENT_SECRET=your_client_secret  
OAUTH_ORG_AUTHORIZE_URL=https://your-org.com/oauth/authorize
OAUTH_ORG_TOKEN_URL=https://your-org.com/oauth/token
OAUTH_ORG_USERINFO_URL=https://your-org.com/userinfo
CHAINLIT_AUTH_SECRET=""